# BindingDemo

./: BindingDemo.sln
BindingDemo/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AttachedProeprtyPageDemo.xaml  AttachedProeprtyPageDemo.xaml.cs  AttachedPropertyPageDemo2.xaml  AttachedPropertyPageDemo2.xaml.cs  BindablePropertyPageDemo.xaml  BindablePropertyPageDemo.xaml.cs  BindingDemo.csproj  EmailVerify.cs  FindAncestorPageDemo.xaml  FindAncestorPageDemo.xaml.cs  IResourceManager.cs  MainPage.xaml  MainPage.xaml.cs  MarkupExtensionPageDemo.xaml  MarkupExtensionPageDemo.xaml.cs  MauiProgram.cs  NotifyPropertyChangedPageDemo.xaml  NotifyPropertyChangedPageDemo.xaml.cs  RelativeSelfPageDemo.xaml  RelativeSelfPageDemo.xaml.cs  ScaleAttachedProperty.cs  SimpleBindingPageDemo.xaml  SimpleBindingPageDemo.xaml.cs  SpecialLabel.cs  StaticBindingPageDemo.xaml  StaticBindingPageDemo.xaml.cs  Translation.cs
