<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BindingDemo.TempaltedParentPageDemo"
             xmlns:local="clr-namespace:BindingDemo">
    <ContentPage.Resources>
        <ControlTemplate x:Key="updawnTemplate">
            <Grid 
                BindingContext="{Binding Source={RelativeSource Mode=TemplatedParent}}"
                HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border Margin="0,0,2,0"
            Grid.RowSpan="2"
            StrokeShape="Rectangle 5,5,5,5" MinimumWidthRequest="80" 
                MinimumHeightRequest="10">
                    <Label Text="{Binding Value}" 
                   FontSize="40"
                   HorizontalOptions="Center" VerticalOptions="Center"/>
                </Border>
                <Button Text="▲" Grid.Column="1" Command="{Binding IncreaseCommand}" />
                <Button Text="▼" Grid.Column="1" Command="{Binding DecreaseCommand}" Grid.Row="1"/>
            </Grid>
        </ControlTemplate>
    </ContentPage.Resources>
    <local:NumericUpDown ControlTemplate="{StaticResource updawnTemplate}" />

</ContentPage>